<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Certificate</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
            <style>
                html, body {
                    font-family: Arial, sans-serif;
                    width: 900px;
                    height: 600px;
                    margin: 10px;
                    /* padding: 10px; */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden !important;
                }
                body{
                    background: url('https://www.pngkey.com/png/detail/340-3406929_borders-and-frames-standard-paper-size-microsoft-word.png');
                    background-size: cover;
                    background-repeat: no-repeat;

                }
                .certificate {
                    padding: 10px;
                    /* border: 2px solid black; */
                    text-align: center;
                }
                .large-text {
                    font-family: "Dancing Script", cursive;
                    font-optical-sizing: auto;
                    font-style: normal;
                    font-size: 50px;
                }
                .mediam-text{
                    font-family: "Dancing Script", cursive;
                    font-size: 30px;
                    margin: 10px;
                }
            </style>
        </head>
        <body>
            <div class="certificate">
                <div class="large-text">Certificate of Completion</div>
                <p class="mediam-text">This is to certify that</p>
                <p>Arjun singh has successfully completed the course on XXX.</p>
            </div>
        </body>
        </html>